*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HEADER */
.fondo-body{
    background-color: lavender;
}
.texto-header{
    text-align: center;
}
.logo img{
    padding: 5px;
    border-radius: 20px;
}
.color-top{
    background-color: lightgreen;
}
.color-body{
    background-color: rgb(162, 115, 209);
}
.edit-grid{
    width: 100%;
    display: grid;
    grid-template: repeat(1,1fr)/repeat(6,1fr);
    align-items: center;
}
.logcar{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}
.search{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}
.navbar{
    list-style: none;
    display: flex;
    gap: 80px;
    justify-content: center;
}
.navbar li a{
    text-decoration: none;
    color: black;
}

/* MAIN */
.h1-container{
    text-align: center;
    height: 50px;
}
.opciones{
    display: grid;
    grid-template: repeat(4,1fr)/repeat(1,1fr);
    width: 100%;
    font-size: 20px;
    gap: 10px;
}

.card{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50vh;
}
.card img{
    border-radius: 20px;
}
.card2 img{
    border-radius: 20px;
}
.card3 img{
    border-radius: 20px;
}
.card2{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 60vh;
}
.card3{
    display: flex;
    justify-content: space-evenly;
}
.texto-main{
    text-align: center;
}
.h2-container{
    text-align: center;
    height: 50px;
}
.login-body{
    background-color: rgb(117, 210, 205);
}


/* FOOTER */
.color-footer{
    background-color: rgb(144, 238, 219);
    display: grid;
    grid-template: repeat(1,1fr)/repeat(3,1fr);
    grid-template-areas:
    "item1 item2 item3"
    ;
    align-items: center;
    justify-items: center;
    height: 6em;
}


/* responsive */

@media(max-width:1024px){
    .texto-header{
        background-color: rgb(95, 204, 146);
        font-size: 1em;
    }
    .navbar{
        font-size: 1em;
    }
    .edit-grid{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .precios{
        grid-area: precios;
        font-size: 1em;
    }
    .talle{
        grid-area: talle;
        font-size: 1em;
    }
    .marcas{
        grid-area: marcas;
        font-size: 1em;
    }
    .color{
        grid-area: color;
        font-size: 1em;
    }
    .opciones{
        width: 100%;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(4,1fr);
        grid-template-areas: 
        "precios talle marcas color"
        "precios talle marcas color"
        ;
    }
    .h1-container{
        height: 10rem;
        font-size: 2em;
    }
    .h2-container{
        height: 10rem;
        font-size: 2em;
    }
    .card{
        width: 100%;
        height: 85rem;
    }
    .card2{
        width: 100%;
        height: 60rem;
    }
    .card3{
        width: 100%;
        height: 60rem;
    }
    .color-footer{
        font-size: 1em;
        }
}

@media(max-width:768px){
    .texto-header{
        background-color: aqua;
        font-size: 1em;
    }
    .navbar{
        font-size: 1em;
    }
    .edit-grid{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .precios{
        grid-area: precios;
        font-size: 1em;
    }
    .talle{
        grid-area: talle;
        font-size: 1em;
    }
    .marcas{
        grid-area: marcas;
        font-size: 1em;
    }
    .color{
        grid-area: color;
        font-size: 1em;
    }
    .opciones{
        width: 100%;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(4,1fr);
        grid-template-areas: 
        "precios talle marcas color"
        "precios talle marcas color"
        ;
    }
    .card{
        width: 100%;
        height: 50rem;
    }
    .card2{
        width: 100%;
        height: 50rem;
    }
    .card3{
        width: 100%;
        height: 50rem;
    }
    .h1-container{
        height: 10rem;
        font-size: 2em;
    }
    .h2-container{
        height: 10rem;
        font-size: 2em;
    }
    .color-footer{
        font-size: 1em;
        }
}

@media(max-width:320px){
    .texto-header{
        background-color: lightpink;
        width: 45rem;
    }
    .navbar{
        font-size: 1em;
    }
    .edit-grid{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .precios{
        grid-area: precios;
        font-size: 1em;
    }
    .talle{
        grid-area: talle;
        font-size: 1em;
    }
    .marcas{
        grid-area: marcas;
        font-size: 1em;
    }
    .color{
        grid-area: color;
        font-size: 1em;
    }
    .opciones{
        display: grid;
        grid-template: repeat(2,1fr)/repeat(4,1fr);
        grid-template-areas: 
        "precios talle marcas color"
        "precios talle marcas color"
        ;
    }
    .vlack{
        grid-area: vlack;
        height: 30rem;
    }
    .simbra{
        grid-area: simbra;
        height: 30rem;
    }
    .brabo{
        grid-area: brabo;
        height: 30rem;
    }
    .card{
        width: 45rem;
        height: 100rem;
        display: grid;
        grid-template: repeat(3,1fr)/repeat(1.1fr);
        grid-template-areas:  
        "vlack"
        "simbra"
        "brabo"
        ;
    }
    .botines-adidas{
        grid-area: botines-azul;
        height: 30rem;
    }
    .canilleras-azul{
        grid-area: canillera-azul;
        height: 30rem;
    }
    .medias-rosas{
        grid-area: medias-rosas;
        height: 30rem;
    }
    .card2{
        width: 45rem;
        height: 100rem;
        display: grid;
        grid-template: repeat(3,1fr)/repeat(1,1fr);
        grid-template-areas:  
        "botines-azul"
        "canillera-azul"
        "medias-rosas"
        ;
    }
    .grip{
        grid-area: grip;
        height: 30rem;
    }
    .bocha{
        grid-area: bocha;
        height: 30rem;
    }
    .card3{
        width: 45rem;
        height: 80rem;
        display: grid;
        grid-template: repeat(3,1fr)/repeat(1,1fr);
        grid-template-areas:  
        "grip"
        "bocha"
        ;
    }
    .h1-container{
        height: 10em;
        width: 45rem;
    }
    .h2-container{
        height: 10rem;
        width: 45rem;
    }
    .color-footer{
    width: 225%;
    font-size: 1em;
    }
}